VITE_SUPABASE_PROJECT_ID="odekuzvjlvttbxxjbudr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZWt1enZqbHZ0dGJ4eGpidWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTgxNTAsImV4cCI6MjA3MzY3NDE1MH0.re28-2Fic35jW7NR1bqfrc7LkQWOAteizawRDDKbC_E"
VITE_SUPABASE_URL="https://odekuzvjlvttbxxjbudr.supabase.co"
